# 开发环境

# 静态资源路径
NUXT_APP_CDN_URL = ''

# API 接口地址
# NUXT_PUBLIC_API_BASE = 'https://jsonplaceholder.typicode.com'
# NUXT_PUBLIC_API_BASE = 'http://test.ptc-pluto.ptc.sg2.api'
NUXT_PUBLIC_API_BASE = '/api'

# 开发服务器端口号
NUXT_PORT = 1024
